m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath
vAlu_Control
Z0 !s110 1778346960
!i10b 1
!s100 G]D20QYXkke^PBDYlLGja2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM::o<SF<GSVBYl18EflPT1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Susi/OneDrive/Desktop/Verilog/SDTP
Z4 w1778080968
8C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\ALU_Control.v
FC:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\ALU_Control.v
!i122 151
L0 1 23
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1778346960.000000
!s107 C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\ALU_Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\ALU_Control.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@alu_@control
vALUMIPS
R0
!i10b 1
!s100 l74BPC<AUfRETE6C`<LgG2
R1
IJ5BfM11J4T=JN2eN<f<Z<2
R2
R3
R4
8C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/ALUMIPS.v
FC:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/ALUMIPS.v
!i122 152
Z9 L0 1 30
R5
r1
!s85 0
31
R6
!s107 C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/ALUMIPS.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/ALUMIPS.v|
!i113 1
R7
R8
n@a@l@u@m@i@p@s
vAnd32_comportamental
R0
!i10b 1
!s100 S[9e3l>BGhD;<lLzSESo32
R1
I=@_P86QU8JCkiZQUR9LcC3
R2
R3
R4
8C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/AND32b_Comp.v
FC:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/AND32b_Comp.v
!i122 153
Z10 L0 1 5
R5
r1
!s85 0
31
R6
!s107 C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/AND32b_Comp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/AND32b_Comp.v|
!i113 1
R7
R8
n@and32_comportamental
vBR
R0
!i10b 1
!s100 [FaUNP>G]JMo4;;dcV;f`0
R1
I]`bGf9^OhS>UH=[foYP`K1
R2
R3
w1778082372
8C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\BR.v
FC:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\BR.v
!i122 154
R9
R5
r1
!s85 0
31
R6
!s107 C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\BR.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\BR.v|
!i113 1
R7
R8
n@b@r
vDTPR
R0
!i10b 1
!s100 <Vd:^i`6Za5gf]5iZJGa?2
R1
IV^[Sc3RQT;No[:f=W85B[1
R2
R3
w1778344757
8C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\DTPR.v
FC:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\DTPR.v
!i122 155
L0 1 155
R5
r1
!s85 0
31
R6
!s107 C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\DTPR.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\DTPR.v|
!i113 1
R7
R8
n@d@t@p@r
vMEM
R0
!i10b 1
!s100 Hd20S[e_548F>4X70:fbn1
R1
IN=Xzh9BRK0=Bn7T14[a2>3
R2
R3
R4
8C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\MEM.v
FC:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\MEM.v
!i122 156
R9
R5
r1
!s85 0
31
R6
!s107 C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\MEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\MEM.v|
!i113 1
R7
R8
n@m@e@m
vmem_inst
R0
!i10b 1
!s100 :L;3g8[oUZS;BT3_dO7Df3
R1
IGXnM4WcJeU=fkl4eRHSg?3
R2
R3
w1778083036
8C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/Mem_Inst.v
FC:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/Mem_Inst.v
!i122 157
L0 1 20
R5
r1
!s85 0
31
R6
!s107 C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/Mem_Inst.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/Mem_Inst.v|
!i113 1
R7
R8
vmux2a1
R0
!i10b 1
!s100 MYTIl=jG7@3i5ThEhFZFb2
R1
I5oWXLUV5iU9OeQfaTn83@1
R2
R3
w1778345985
8C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\MUX2a1.v
FC:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\MUX2a1.v
!i122 158
L0 1 15
R5
r1
!s85 0
31
R6
!s107 C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\MUX2a1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\MUX2a1.v|
!i113 1
R7
R8
vmux5a1
R0
!i10b 1
!s100 `QELMTd2^BbN;Qz]<=DVC2
R1
IjfE`7^mFPQ=gYYOdSkbeQ0
R2
R3
R4
8C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/MUX5a1.v
FC:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/MUX5a1.v
!i122 159
L0 1 18
R5
r1
!s85 0
31
R6
!s107 C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/MUX5a1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/MUX5a1.v|
!i113 1
R7
R8
vNor_comportamental
Z11 !s110 1778346961
!i10b 1
!s100 k2962eT_2hh<7cJN`QP5P2
R1
IU5<`cb76EIJ4z2mO]1YRO1
R2
R3
R4
8C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/NOR32_Comp.v
FC:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/NOR32_Comp.v
!i122 160
L0 1 9
R5
r1
!s85 0
31
R6
!s107 C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/NOR32_Comp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/NOR32_Comp.v|
!i113 1
R7
R8
n@nor_comportamental
vOr32_comportamental
R11
!i10b 1
!s100 `mG9VkjTf<]e?dYmb8a7<0
R1
IRM5OZd_?KmXClPfdWG9_Q2
R2
R3
R4
8C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/OR32b_Comp.v
FC:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/OR32b_Comp.v
!i122 161
R10
R5
r1
!s85 0
31
Z12 !s108 1778346961.000000
!s107 C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/OR32b_Comp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/OR32b_Comp.v|
!i113 1
R7
R8
n@or32_comportamental
vpc
R11
!i10b 1
!s100 gahg?R6j7X`MNLj[T36jz0
R1
I:1c_8K`ZO^M?E==Xo6a>f1
R2
R3
w1778081517
8C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/PC.v
FC:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/PC.v
!i122 162
L0 1 7
R5
r1
!s85 0
31
R12
!s107 C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/PC.v|
!i113 1
R7
R8
vR32_comportamental
R11
!i10b 1
!s100 ggWL6=FT8ze=DL7YWfE0B2
R1
In9B@b1`75BQgJff7l01nP2
R2
R3
R4
8C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/RES32b_Comp.v
FC:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/RES32b_Comp.v
!i122 163
R10
R5
r1
!s85 0
31
R12
!s107 C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/RES32b_Comp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/RES32b_Comp.v|
!i113 1
R7
R8
n@r32_comportamental
vS32_comportamental
R11
!i10b 1
!s100 kXz9m[[Gc@:f<VJ]R_A0:1
R1
Ii[cLJccQ:jMA5Oaz2W8ZN2
R2
R3
R4
8C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/SUM32b_Comp.v
FC:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/SUM32b_Comp.v
!i122 165
R10
R5
r1
!s85 0
31
R12
!s107 C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/SUM32b_Comp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/SUM32b_Comp.v|
!i113 1
R7
R8
n@s32_comportamental
vSlt32_comportamental
R11
!i10b 1
!s100 hnhLB:eT;<>`R_UKNcTek2
R1
IWJ0YhRJ7f2ZI2N[jOn=<j2
R2
R3
R4
8C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/SLT.v
FC:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/SLT.v
!i122 164
R10
R5
r1
!s85 0
31
R12
!s107 C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/SLT.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Susi/OneDrive/Desktop/Verilog/Single_Datapath/SLT.v|
!i113 1
R7
R8
n@slt32_comportamental
vTB_DTPR
R11
!i10b 1
!s100 J@hd>>GT>l<bJ?m_@SbXn1
R1
IQS4OU7DRR<77C3SmN6Ang3
R2
R3
w1778346954
8C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\TB_DTPR.v
FC:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\TB_DTPR.v
!i122 166
L0 2 62
R5
r1
!s85 0
31
R12
!s107 C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\TB_DTPR.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\TB_DTPR.v|
!i113 1
R7
R8
n@t@b_@d@t@p@r
vU_CONTROL
R11
!i10b 1
!s100 V@c4k4FobkI0GJOzCmaJh1
R1
IjTEBI@`dA_7c<_G[9[VL93
R2
R3
w1778084613
8C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\U_CONTROL.v
FC:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\U_CONTROL.v
!i122 167
L0 1 34
R5
r1
!s85 0
31
R12
!s107 C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\U_CONTROL.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Susi\OneDrive\Desktop\Verilog\Single_Datapath\U_CONTROL.v|
!i113 1
R7
R8
n@u_@c@o@n@t@r@o@l
